﻿<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>KADOKAWA</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <link rel="shortcut icon" href="favicon.ico">
    </head>


    <body style='margin: 0px; overflow: hidden; height:100%;'>

        <div>
            <p>
                送信間隔<input type="number" id="uiSendInterval" value="15" min="1" max="120" style="width:80px">秒
                <input type="button" id="uiAutoSendBtn" value="自動送信">
                <input type="button" id="uiStopSendBtn" value="ストップ">
            </p>


            <p>
                選択No：
                <input type="text" id="uiSelectNo" size="5" value="">
            </p>
            <p>
                メッセージ：
                <input type="text" id="uiMessage" size="30">
            </p>
        </div>


        <script src="/socket.io/socket.io.js"></script>

        <script type="text/javascript">

            window.addEventListener("load", () => {

                var urlRef = GetUrlVars();
                var accessCode = urlRef["code"];
                if (accessCode == undefined) {
                    accessCode = null;
                }

                var getNickName = GetUserID();
                var socket = io.connect();
                var LoginStatus = false;
                var isServerConnectStatus = false;


                if (socket != null) {

                    //######### サーバ接続処理 ##########
                    socket.on('connect', () => {

                        isServerConnectStatus = true;
                        var sendServerData = { nickname: getNickName };
                        socket.emit("CtoS_request_login", sendServerData);
                        LoginStatus = true;
                    });


                    //######### サーバ切断処理 ##########
                    socket.on('disconnect', () => {
                        window.alert("Server側からネットワークが切断されました");
                        isServerConnectStatus = false;
                    });


                    //########## データ送信処理 ##########                    
                    var intervalID;
                    //### 選択番号
                    var uiSelectNo = document.getElementById("uiSelectNo");
                    //### メッセージ
                    var uiMessage = document.getElementById("uiMessage");

                    //### 送信間隔
                    var uiSendInterval = document.getElementById("uiSendInterval");
                    var iCounter = 0;

                    var uiAutoSendBtn = document.getElementById("uiAutoSendBtn");
                    uiAutoSendBtn.addEventListener("click", () => {

                        if (isServerConnectStatus == false) {
                            window.alert("Serverとネットワークがつながっていません。");
                            return;
                        }

                        uiSendInterval.readonly = true;

                        intervalID = setInterval( () => {

                            //#### 選択番号
                            var min = 0;
                            var max = 9;
                            var selectNo = Math.floor(Math.random() * (max + 1 - min)) + min;
                            uiSelectNo.value = selectNo;

                             //### メッセージ
                            iCounter++;
                            var strMessage = "";
                            if (iCounter < 10)
                                strMessage = "000000" + iCounter;
                            else if (iCounter <= 10 && iCounter < 100)
                                strMessage = "00000" + iCounter;
                            else if (iCounter <= 100 && iCounter < 1000)
                                strMessage = "0000" + iCounter;
                            else if (iCounter <= 1000 && iCounter < 10000)
                                strMessage = "000" + iCounter;
                            else if (iCounter <= 10000 && iCounter < 100000)
                                strMessage = "00" + iCounter;
                            else if (iCounter <= 100000 && iCounter < 1000000)
                                strMessage = "0" + iCounter;

                            uiMessage.value = strMessage;


                            //### JSON変換
                            var hashData = { "nickname": getNickName, "accesscode": "oj5510", "selectno": selectNo, "message": strMessage };
                            var strJson = JSON.stringify(hashData);

                            //#### データ送信
                            socket.emit("CtoS_message_send", strJson);


                        }, uiSendInterval.value*1000);


                        //##################
                        var uiStopSendBtn = document.getElementById("uiStopSendBtn");
                        uiStopSendBtn.addEventListener("click", () => {

                            clearInterval(intervalID);

                            uiSendInterval.readonly = false;
                        });
                        



                        /*
                        //### 選択番号
                        var strSelectNo = document.getElementById("uiSelectNo").value;

                        //### メッセージ
                        var strMessage = document.getElementById("uiMessage").value;

                        //### JSON変換
                        var hashData = { "nickname": getNickName, "accesscode": accessCode, "selectno": strSelectNo, "message": strMessage };
                        var strJson = JSON.stringify(hashData);

                        //#### データ送信
                        socket.emit("CtoS_message_send", strJson);
                        */


                    });


                    //########## サーバからのデータ受信処理 ##########
                    socket.on("AdminoToC_Message_from_Admin", (admindata) => {
                        var message = admindata['message'];
                        window.alert(message);
                    });
                }

            });


            //####### URL引数を取得
            function GetUrlVars() {
                var vars = {};
                var param = location.search.substring(1).split('&');
                for (var i = 0; i < param.length; i++) {
                    var keySearch = param[i].search(/=/);
                    var key = '';
                    if (keySearch != -1)
                        key = param[i].slice(0, keySearch);
                    var val = param[i].slice(param[i].indexOf('=', 0) + 1);
                    if (key != '')
                        vars[key] = decodeURI(val);
                }
                return vars;
            }


            //####### ランダムなユーザーネームを作成
            function GetUserID() {
                var codeCharNum = 4;
                var choiceChar = "abcdefghijklmnopqrstuvwxyz0123456789";

                // 生成する文字列に含める文字セット
                var cl = choiceChar.length;
                var user = "";
                for (var i = 0; i < codeCharNum; i++) {
                    user += choiceChar[Math.floor(Math.random() * cl)];
                }
                return user;
            }



        </script>



    </body>
</html>