﻿<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>KADOKAWA</title>

        <link rel="stylesheet" href="css/reset.css" type="text/css" />
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <script src="js/swiper-bundle.min.js"></script>

        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <link rel="shortcut icon" href="favicon.ico">
    </head>




    <body> 

        <div id="wrapper">

            <div id="header">
                <div id="logo">
                    <a href="https://kadcul.com/">
                        <img id="logoImg" src="img/tmp_logo.png" alt="あなたの思いをのせよう">
                    </a>
                </div>
            </div>


            <div id="modal_attention">
                <div id="window_attention">
                    <span id="attention">注意事項</span>
                    <span>
                        <ul>
                            <li>作品と関わりのないこと、特に宣伝、政治的主張、宗教・サークル等への勧誘になったりする書き込みはご遠慮ください。</li>
                            <li>個人情報などは入力しないでください。</li>
                            <li>入力されたフレーズが許可なく今後のプロモーションや映像等に利用される場合があります。</li>
                            <li>送信後の取り消しはできません。</li>
                        </ul>
                    </span>
                    <button id="startBtn"><img src="img/arrow_bl.svg" alt="矢印"> はじめる</button>
                </div>
            </div>

            
            <div id="modal_send" class="hidden">
                <div id="contents_send">
                    <img class="sendArw" src="img/arrow_vv.svg" alt="上矢印">
                    <span id="sendMsg">2次元バーコードを<br>読み取った画面に<br>注目してください</span>
                </div>
            </div>


            <div id="main">

                <div id="select_works">

                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><a href="#input_message"><img class="swp_img" name="0" alt="野生の証明" src="img/works/yasei.jpg"></a></div>
                            <div class="swiper-slide"><a href="#input_message"><img class="swp_img" name="1" alt="人間の証明" src="img/works/ningen.jpg"></a></div>
                            <div class="swiper-slide"><a href="#input_message"><img class="swp_img" name="2" alt="犬神家の一族" src="img/works/inugamike.jpg"></a></div>
                            <div class="swiper-slide"><a href="#input_message"><img class="swp_img" name="3" alt="野獣死すべし" src="img/works/yaju.jpg"></a></div>
                            <div class="swiper-slide"><a href="#input_message"><img class="swp_img" name="4" alt="セーラー服と機関銃" src="img/works/se-ra-huku.jpg"></a></div>
                            <div class="swiper-slide"><a href="#input_message"><img class="swp_img" name="5" alt="時をかける少女（実写）" src="img/works/tokiwo_liveaction.jpg"></a></div>
                            <div class="swiper-slide"><a href="#input_message"><img class="swp_img" name="6" alt="僕らの七日間戦争" src="img/works/bokurano.jpg"></a></div>
                            <div class="swiper-slide"><a href="#input_message"><img class="swp_img" name="7" alt="リング" src="img/works/ring.jpg"></a></div>
                            <div class="swiper-slide"><a href="#input_message"><img class="swp_img" name="8" alt="時をかける少女（アニメ）" src="img/works/tokiwo_animation.jpg"></a></div>
                            <div class="swiper-slide"><a href="#input_message"><img class="swp_img" name="9" alt="涼宮ハルヒの消失" src="img/works/suzumiya.jpg"></a></div>
                        </div>
                        <div class="swiper-pagination"></div>

                        <div class="swiper-button-prev"><img class="swp_arw" id="arw_prev" src="img/arrow.svg" alt="前へ"></div>
                        <div class="swiper-button-next"><img class="swp_arw" id="arw_next" src="img/arrow.svg" alt="次へ"></div>

                    </div>
                </div>

                <div id="input_message">

                    <div id="inputbox">
                        <input type="text" id="uiMessage" placeholder="メッセージを入力（最大17文字）" size="17" maxlength="17">
                    </div>
                    <div id="btnbox">
                        <button id="uiSendBtn"><img src="img/arrow_vv_bl.svg" alt="矢印">送信する</button>
                    </div>
                </div>

            </div>



            <footer>
                <div id="copyright">© 角川武蔵野ミュージアム</div>
            </footer>

        </div>

        
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/script.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>